{% extends "base.html" %}
{% block title %}{{ event.title }}{% endblock %}

{% block content %}
<div class="card mb-4 shadow-sm">
  <div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">
    <div>
      <h2 class="mb-0">{{ event.title }}</h2>
      <small>
        <a class="text-white text-decoration-underline" href="{% url 'community_detail' event.community.pk %}">
          {{ event.community.name }}
        </a>
      </small>
    </div>
    {% if user.is_authenticated and user == event.organizer %}
      <div>
        <a href="{% url 'event_edit' event.pk %}" class="btn btn-sm btn-light me-2">Edit</a>
        <a href="{% url 'event_delete' event.pk %}" class="btn btn-sm btn-danger">Delete</a>
      </div>
    {% endif %}
  </div>

  <div class="card-body">
    <p class="text-muted">{{ event.description }}</p>
    <hr>
    <p><strong>Organizer:</strong> 
      <a href="{% url 'user_detail' event.organizer.username %}">
        {{ event.organizer.username }}
      </a>
    </p>
    <p><strong>Date:</strong> {{ event.start_time|date:"F d, Y" }}</p>
    <p><strong>Time:</strong> {{ event.start_time|date:"g:i a" }} – {{ event.end_time|date:"g:i a" }}</p>
    <p><strong>Location:</strong> {{ event.location }}</p>

    {% if event.tags.all %}
      <p><strong>Tags:</strong> 
        {% for tag in event.tags.all %}
          <span class="badge bg-secondary">{{ tag.name }}</span>
        {% endfor %}
      </p>
    {% endif %}

    {% if user.is_authenticated %}
      {% if not is_participating %}
        <form method="POST" action="{% url 'join_event' event.pk %}" class="mt-3">
          {% csrf_token %}
          <button type="submit" class="btn btn-success">Attend This Event</button>
        </form>
      {% else %}
        <p class="text-success mt-3">You are attending this event.</p>
      {% endif %}
    {% endif %}
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-header bg-light">
    <h5 class="mb-0">Participants</h5>
  </div>
  <div class="card-body">
    {% if event.participants.all %}
      <ul class="list-group list-group-flush">
        {% for participation in event.participation_set.all %}
          <li class="list-group-item">
            <a href="{% url 'user_detail' participation.user.username %}">{{ participation.user.username }}</a>
            – {{ participation.get_status_display }}
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">No one has joined this event yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
