{% extends "base.html" %}
{% load static %}
{% block title %}Events{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="fw-bold text-primary">Upcoming Events</h2>
</div>

{% if events %}
  <div class="row row-cols-1 row-cols-md-2 g-4">
    {% for event in events %}
      <div class="col">
        <div class="card h-100 shadow-sm border-0">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title mb-1">{{ event.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ event.community.name }}</h6>
            <p class="card-text text-muted small mb-2">{{ event.description|truncatechars:100 }}</p>

            <p class="mb-1"><strong>Date:</strong> {{ event.start_time|date:"F d, Y" }}</p>
            <p class="mb-1"><strong>Time:</strong> {{ event.start_time|date:"g:i a" }} – {{ event.end_time|date:"g:i a" }}</p>
            <p class="mb-2"><strong>Location:</strong> {{ event.location }}</p>

            {% if event.tags.all %}
              <div class="mb-3">
                {% for tag in event.tags.all %}
                  <span class="badge bg-light text-dark border">{{ tag.name }}</span>
                {% endfor %}
              </div>
            {% endif %}

            <a href="{% url 'event_detail' event.pk %}" class="btn btn-outline-primary mt-auto">View Event</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="alert alert-info mt-4">No upcoming events.</div>
{% endif %}
{% endblock %}
