{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}{{ edit_mode|default:False|yesno:"Edit,Create" }} Post{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-header bg-primary text-white">
    <h4 class="mb-0">{{ edit_mode|default:False|yesno:"Edit,Create" }} Post</h4>
  </div>

  <div class="card-body">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="mb-3">
        <label for="id_title" class="form-label">Title</label>
        {{ form.title|add_class:"form-control" }}
      </div>

      <div class="mb-3">
        <label for="id_content" class="form-label">Content</label>
        {{ form.content|add_class:"form-control" }}
      </div>

      <div class="mb-3">
        <label for="id_image" class="form-label">Image</label>
        {{ form.image|add_class:"form-control" }}
      </div>

      <div class="mb-3">
        <label for="id_tags" class="form-label">Tags (comma-separated)</label>
        {{ form.tags|add_class:"form-control" }}
      </div>

      <div class="d-flex justify-content-end">
        <a href="{% url 'community_detail' community.pk %}" class="btn btn-secondary me-2">Cancel</a>
        <button type="submit" class="btn btn-success">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
