{% extends "base.html" %}
{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="card mb-4 shadow-sm">
  <div class="card-header d-flex justify-content-between align-items-center">
    <div>
      <h2 class="mb-0">{{ post.title }}</h2>
      <small>
        In <a href="{% url 'community_detail' post.community.pk %}">{{ post.community.name }}</a>
      </small>
    </div>
    {% if user.is_authenticated and user == post.author %}
      <div>
        <a href="{% url 'post_edit' post.pk %}" class="btn btn-sm btn-outline-warning">Edit</a>
        <a href="{% url 'post_delete' post.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
      </div>
    {% endif %}
  </div>

  <div class="card-body">
    {% if post.image %}
      <img src="{{ post.image.url }}" class="img-fluid rounded mb-3" alt="{{ post.title }}">
    {% endif %}
    <p class="card-text">{{ post.content }}</p>

    {% if post.tags.all %}
      <div class="mb-2">
        {% for tag in post.tags.all %}
          <span class="badge bg-secondary">{{ tag.name }}</span>
        {% endfor %}
      </div>
    {% endif %}

    <p class="text-muted small">
      Posted by <a href="{% url 'user_detail' post.author.username %}">{{ post.author.username }}</a>
      on {{ post.created_at|date:"F d, Y, g:i a" }}
    </p>

    {% if user.is_authenticated %}
      <form method="POST" action="{% url 'post_like' post.pk %}">
        {% csrf_token %}
        <button class="btn btn-sm {% if user in post.likes.all %}btn-danger{% else %}btn-outline-danger{% endif %}">
          <i class="fa fa-heart"></i>
          {% if user in post.likes.all %} Unlike {% else %} Like {% endif %}
          <span class="badge bg-light text-dark">{{ post.likes.count }}</span>
        </button>
      </form>
    {% else %}
      <p><i class="fa fa-heart text-danger"></i> {{ post.likes.count }} likes</p>
    {% endif %}
  </div>
</div>

<!-- Comments -->
<div class="card mb-4">
  <div class="card-header">
    <h4>Comments ({{ comments.count }})</h4>
  </div>
  <div class="card-body">
    {% if comments %}
      {% for comment in comments %}
        <div class="mb-3 border-bottom pb-2">
          <p class="mb-1">
            <strong><a href="{% url 'user_detail' comment.author.username %}">{{ comment.author.username }}</a></strong>
            <small class="text-muted">on {{ comment.created_at|date:"F d, Y, g:i a" }}</small>
          </p>
          <p class="mb-0">{{ comment.content }}</p>
        </div>
      {% endfor %}
    {% else %}
      <p>No comments yet.</p>
    {% endif %}
  </div>
</div>

<!-- Add Comment -->
{% if user.is_authenticated %}
  <div class="card">
    <div class="card-header"><h4>Add a Comment</h4></div>
    <div class="card-body">
      <form method="POST">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button class="btn btn-primary">Add Comment</button>
      </form>
    </div>
  </div>
{% endif %}
{% endblock %}
