{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Uni Hub - {% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Uni Hub</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'home' %}">Home</a>
                        <a class="nav-item nav-link" href="{% url 'community_list' %}">Communities</a>
                        <a class="nav-item nav-link" href="{% url 'event_list' %}">Events</a>
                        <a class="nav-item nav-link" href="{% url 'post_list' %}">Posts</a>
                        <a class="nav-item nav-link" href="{% url 'user_notifications' %}">🔔 Notifications</a>  <!-- ✅ Added Notifications Link -->
                    </div>
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link text-white" href="{% url 'user_detail' user.username %}">My Profile</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="{% url 'profile' %}">Edit Profile</a></li>
                            <li class="nav-item">
                                <form method="POST" action="{% url 'logout' %}" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-link nav-link text-white p-0" style="background: none; border: none;">Logout</button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link text-white" href="{% url 'login' %}">Login</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="{% url 'register' %}">Register</a></li>
                        {% endif %}
                        <li class="nav-item ml-3">
                            <form class="form-inline" method="GET" action="{% url 'search' %}">
                                <input class="form-control form-control-sm mr-sm-2" type="search" name="q" placeholder="Search..." aria-label="Search">
                                <button class="btn btn-outline-light btn-sm" type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Quick Links</div>
                    <ul class="list-group list-group-flush">
                        <a href="{% url 'event_list' %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Latest Events
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="{% url 'community_list' %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Trending Communities
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="{% url 'post_list' %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Recent Posts
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </ul>
                </div>

                <div class="card mb-4">
                    <div class="card-header">Popular Posts</div>
                    <ul class="list-group list-group-flush" id="popular-posts">
                        <li class="list-group-item text-center">
                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </li>
                    </ul>
                </div>

                {% if user.is_authenticated %}
                    <div class="card mb-4">
                        <div class="card-header">Your Activity</div>
                        <ul class="list-group list-group-flush">
                            <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">Your Profile</a>
                            <a href="{% url 'post_list' %}?filter=my_posts" class="list-group-item list-group-item-action">Your Posts</a>
                            <a href="{% url 'event_list' %}?filter=attending" class="list-group-item list-group-item-action">Events You're Attending</a>
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        fetch("{% url 'popular_posts' %}")
            .then(response => response.text())
            .then(html => {
                document.getElementById('popular-posts').innerHTML = html;
            })
            .catch(error => {
                console.error('Error loading popular posts:', error);
            });
    });
</script>
