{% extends "base.html" %}
{% load static %}

{% block title %}Search Results{% endblock %}

{% block content %}
<div class="card mb-4 shadow-sm">
  <div class="card-header bg-primary text-white">
    <h4 class="mb-0">Search Results{% if query %} for “{{ query }}”{% endif %}</h4>
  </div>

  <div class="card-body">
    <!-- Search Bar -->
    <form class="mb-4" method="GET" action="{% url 'search' %}">
      <div class="input-group">
        <input type="text" class="form-control" name="q" value="{{ query }}" placeholder="Search UniHub..." autofocus>
        <button class="btn btn-primary" type="submit">Search</button>
      </div>
    </form>

    {% if communities or events or posts or users %}

      <!-- Communities -->
      <h5 class="mt-4">Communities</h5>
      {% if communities %}
        <div class="list-group mb-4">
          {% for community in communities %}
            <a href="{% url 'community_detail' community.pk %}" class="list-group-item list-group-item-action">
              <h6 class="mb-1">{{ community.name|default_if_none:"Unnamed Community" }}</h6>
              <p class="text-muted mb-2">{{ community.description|default_if_none:"No description available."|truncatechars:120 }}</p>
              {% if community.tags.all %}
                <div class="d-flex flex-wrap gap-1">
                  {% for tag in community.tags.all %}
                    <span class="badge bg-secondary">{{ tag.name }}</span>
                  {% endfor %}
                </div>
              {% endif %}
            </a>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-muted">No communities matched your search.</p>
      {% endif %}

      <!-- Events -->
      <h5 class="mt-4">Events</h5>
      {% if events %}
        <div class="list-group mb-4">
          {% for event in events %}
            <a href="{% url 'event_detail' event.pk %}" class="list-group-item list-group-item-action">
              <div class="d-flex justify-content-between">
                <h6 class="mb-1">{{ event.title }}</h6>
                <small class="text-muted">{{ event.start_time|date:"M d, Y" }}</small>
              </div>
              <p class="text-muted mb-1">{{ event.description|truncatechars:120 }}</p>
            </a>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-muted">No events matched your search.</p>
      {% endif %}

      <!-- Posts -->
      <h5 class="mt-4">Posts</h5>
      {% if posts %}
        <div class="list-group mb-4">
          {% for post in posts %}
            <a href="{% url 'post_detail' post.pk %}" class="list-group-item list-group-item-action">
              <h6 class="mb-1">{{ post.title }}</h6>
              <p class="text-muted mb-1">{{ post.content|truncatechars:120 }}</p>
              <small class="text-muted">By {{ post.author.username }}{% if post.community %} in {{ post.community.name }}{% endif %}</small>
            </a>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-muted">No posts matched your search.</p>
      {% endif %}

      <!-- People -->
      <h5 class="mt-4">People</h5>
      {% if users %}
        <div class="list-group mb-4">
          {% for user_profile in users %}
            <a href="{% url 'user_detail' user_profile.username %}" class="list-group-item list-group-item-action">
              <div class="d-flex align-items-center">
                <img src="{{ user_profile.profile.profile_picture.url }}" class="rounded-circle me-3" width="40" height="40">
                <div>
                  <h6 class="mb-1">{{ user_profile.username }}</h6>
                  {% if user_profile.profile.major %}
                    <small class="text-muted">{{ user_profile.profile.major }}</small>
                  {% endif %}
                  {% if user_profile.profile.postcode %}
                    <small class="d-block text-muted">Postcode: {{ user_profile.profile.postcode }}</small>
                  {% endif %}
                </div>
              </div>
            </a>
          {% endfor %}
        </div>
      {% else %}
        <p class="text-muted">No users matched your search.</p>
      {% endif %}

    {% else %}
      {% if query %}
        <div class="alert alert-warning mt-4" role="alert">
          No results found for "<strong>{{ query }}</strong>". Please try a different keyword.
        </div>
      {% endif %}
    {% endif %}
  </div>
</div>
{% endblock %}
