{% extends "base.html" %}
{% block title %}{{ community.name }}{% endblock %}
{% block content %}
    <div class="card mb-4">
        <img src="{{ community.image.url }}" class="card-img-top" alt="{{ community.name }}">
        <div class="card-body">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2>{{ community.name }}</h2>
                {% if user.is_authenticated and user == community.owner %}
                    <div>
                        <a href="{% url 'community_edit' community.pk %}" class="btn btn-primary">Edit Community</a>
                        <a href="{% url 'community_delete' community.pk %}" class="btn btn-danger">Delete Community</a>
                    </div>
                {% endif %}
            </div>
            <p class="card-text">{{ community.description }}</p>
            <p class="card-text"><small class="text-muted">Created on {{ community.created_at|date }}</small></p>
            {% if user.is_authenticated and user == community.owner %}
                <div class="mt-3">
                    <a href="{% url 'community_delete' community.pk %}" class="btn btn-danger">Delete Community</a>
                </div>
            {% endif %}
            {% if user.is_authenticated and not is_member %}
                <form method="POST" action="{% url 'join_community' community.pk %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success">Join Community</button>
                </form>
            {% elif is_member %}
                <p class="text-success">You are a member of this community</p>
            {% endif %}
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h3>Upcoming Events</h3>
            {% if user.is_authenticated and is_member %}
                <a href="{% url 'event_create' community.pk %}" class="btn btn-primary btn-sm">Create Event</a>
            {% endif %}
        </div>
        
        <div class="card-body">
            {% if community.events.all %}
                <ul class="list-group list-group-flush">
                    {% for event in community.events.all %}
                        <li class="list-group-item">
                            <a href="{% url 'event_detail' event.pk %}">{{ event.title }}</a>
                            <small class="text-muted">{{ event.start_time|date:"F d, Y" }}</small>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No upcoming events for this community.</p>
            {% endif %}
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h3>Recent Posts</h3>
            {% if user.is_authenticated and is_member %}
                <a href="{% url 'post_create' community.pk %}" class="btn btn-primary btn-sm">Create Post</a>
            {% endif %}
        </div>
        <div class="card-body">
            {% if community.posts.all %}
            {% for post in community.posts.all|slice:":5" %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            {% if post.image %}
                                <div class="col-md-3 mb-3">
                                    <img src="{{ post.image.url }}" class="img-thumbnail" alt="{{ post.title }} image">
                                </div>
                                <div class="col-md-9">
                            {% else %}
                                <div class="col-12">
                            {% endif %}
                                    <h5 class="card-title">{{ post.title }}</h5>
                                    <p class="card-text">{{ post.content|truncatechars:100 }}</p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            Posted by <a href="{% url 'user_detail' post.author.username %}">{{ post.author.username }}</a> on {{ post.created_at|date }}
                                            • <i class="fa fa-heart text-danger"></i> {{ post.likes.count }}
                                        </small>
                                    </p>
                                    <a href="{% url 'post_detail' post.pk %}" class="btn btn-sm btn-primary">Read More</a>
                                </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            {% else %}
                <p>No posts in this community yet.</p>
            {% endif %}
        </div>
    </div>
{% endblock %}