{% extends "base.html" %}
{% block title %}Communities{% endblock %}
{% block content %}
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h2>Communities</h2>
            {% if user.is_authenticated %}
                <a href="{% url 'community_create' %}" class="btn btn-primary">Create Community</a>
            {% endif %}
        </div>
        <div class="card-body">
            {% if communities %}
                <div class="row">
                    {% for community in communities %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <img src="{{ community.image.url }}" class="card-img-top" alt="{{ community.name }}">
                                <div class="card-body">
                                    <h5 class="card-title">{{ community.name }}</h5>
                                    <p class="card-text">{{ community.description|truncatechars:100 }}</p>
                                    <p class="card-text"><small class="text-muted">Created on {{ community.created_at|date }}</small></p>
                                    <a href="{% url 'community_detail' community.pk %}" class="btn btn-primary">View Community</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No communities found. Be the first to create one!</p>
            {% endif %}
        </div>
    </div>
{% endblock %}