{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
    <div class="card">
        <div class="card-header">
            <h2>Log In</h2>
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    {{ form.as_p }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    Need An Account? <a href="{% url 'register' %}">Sign Up Now</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}