{% extends "base.html" %}
{% block title %}Logged Out{% endblock %}
{% block content %}
    <div class="card">
        <div class="card-header">
            <h2>You have been logged out</h2>
        </div>
        <div class="card-body">
            <p>You have successfully logged out of your account.</p>
            <div class="border-top pt-3">
                <small class="text-muted">
                    <a href="{% url 'login' %}">Log In Again</a>
                </small>
            </div>
        </div>
    </div>
{% endblock content %}