{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}
{% block content %}
    <div class="card mb-4">
        <div class="card-header">
            <h2>Edit Your Profile</h2>
        </div>
        <div class="card-body">
            <div class="media">
                <img class="rounded-circle account-img mr-3" src="{{ user.profile.profile_picture.url }}" width="150">
                <div class="media-body">
                    <h2 class="account-heading">{{ user.username }}</h2>
                    <p class="text-secondary">{{ user.email }}</p>
                    <p>{{ user.profile.bio }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <h2>Update Profile</h2>
        </div>
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Profile Info</legend>
                    {{ u_form.as_p }}
                    {{ p_form.as_p }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-primary" type="submit">Update</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}