{% extends 'base.html' %}
{% load static %}
{% block title %}Communities{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 class="fw-bold text-primary">Explore Communities</h2>
  <a href="{% url 'community_create' %}" class="btn btn-success shadow-sm">
    <i class="fas fa-plus-circle me-1"></i> Create Community
  </a>
</div>

<form method="get" action="{% url 'community_list' %}" class="input-group mb-4 shadow-sm">
  <input 
    type="text" 
    name="q" 
    class="form-control" 
    placeholder="Search communities or tags..." 
    value="{{ query|default:'' }}"
  >
  <button type="submit" class="btn btn-outline-primary">Search</button>
</form>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
  {% for community in communities %}
    <div class="col">
      <div class="card h-100 border-0 shadow-sm rounded-3">
        {% if community.image %}
          <img src="{{ community.image.url }}" class="card-img-top rounded-top" alt="{{ community.name }}" style="height: 180px; object-fit: cover;">
        {% else %}
          <img src="{% static 'default_community.jpg' %}" class="card-img-top rounded-top" alt="Default Image" style="height: 180px; object-fit: cover;">
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title fw-semibold mb-1">{{ community.name }}</h5>
          <p class="text-muted small mb-2">{{ community.description|truncatewords:20 }}</p>
          <p class="small text-muted">Created on {{ community.created_at|date:"F d, Y" }}</p>
          
          {% if community.tags.exists %}
            <div class="mb-2">
              {% for tag in community.tags.all %}
                <span class="badge bg-secondary text-light me-1">{{ tag.name }}</span>
              {% endfor %}
            </div>
          {% else %}
            <p class="text-muted small mb-2">No tags</p>
          {% endif %}

          <a href="{% url 'community_detail' community.pk %}" class="btn btn-outline-primary btn-sm mt-auto">
            View Community
          </a>
        </div>
      </div>
    </div>
  {% empty %}
    <div class="col">
      <div class="alert alert-info w-100">No communities found.</div>
    </div>
  {% endfor %}
</div>
{% endblock %}
