{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="card mb-4 shadow-sm">
  <div class="card-body d-flex align-items-center">
    {% if user.profile.profile_picture %}
      <img src="{{ user.profile.profile_picture.url }}" alt="Profile Picture" class="rounded-circle mr-4" width="100" height="100">
    {% else %}
      <img src="{% static 'default_profile_picture.jpg' %}" alt="Default Profile Picture" class="rounded-circle mr-4" width="100" height="100">
    {% endif %}
    <div>
      <h4 class="mb-1">{{ user.username }}</h4>
      <p class="text-muted mb-1">{{ user.email }}</p>
      {% if user.profile.bio %}
        <p class="text-muted">{{ user.profile.bio }}</p>
      {% endif %}
      {% if user.profile.major %}
        <small class="text-muted d-block">Major: {{ user.profile.major }}</small>
      {% endif %}
      {% if user.profile.date_of_birth %}
        <small class="text-muted d-block">Date of Birth: {{ user.profile.date_of_birth }}</small>
      {% endif %}
      {% if user.profile.year_of_study %}
        <small class="text-muted d-block">Year of Study: {{ user.profile.year_of_study }}</small>
      {% endif %}
    </div>
  </div>
</div>


<div class="card shadow-sm">
  <div class="card-header">
    <i class="fas fa-user-edit mr-2"></i>Edit Your Profile
  </div>
  <div class="card-body">
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-group">
        <label for="{{ user_form.username.id_for_label }}">Username</label>
        {% render_field user_form.username class="form-control" %}
      </div>

      <div class="form-group">
        <label for="{{ user_form.email.id_for_label }}">Email</label>
        {% render_field user_form.email class="form-control" %}
      </div>

      <div class="form-group">
        <label for="{{ profile_form.bio.id_for_label }}">Bio</label>
        {% render_field profile_form.bio class="form-control" %}
      </div>

      <div class="form-group">
        <label for="{{ profile_form.profile_picture.id_for_label }}">Change Profile Picture</label>
        {% render_field profile_form.profile_picture class="form-control-file" %}
      </div>

      <div class="form-group">
        <label for="{{ profile_form.major.id_for_label }}">Major</label>
        {% render_field profile_form.major class="form-control" %}
      </div>

      <div class="form-group">
        <label for="{{ profile_form.date_of_birth.id_for_label }}">Date of Birth</label>
        {% render_field profile_form.date_of_birth class="form-control" %}
      </div>

      <div class="form-group">
        <label for="{{ profile_form.year_of_study.id_for_label }}">Year of Study</label>
        {% render_field profile_form.year_of_study class="form-control" %}
      </div>

      <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
    </form>
  </div>
</div>
{% endblock %}
